VERSION=0.4.0
# allowed values: appWebServerRuntime, appServerRuntime
TARGET=appServerRuntime

GATEWAY_HOST=api-gateway
GATEWAY_PORT=8100
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8000

FLUENT_BIT_ADDRESS=172.21.0.9